<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Imovi</title>
    <link rel="shortcut icon" href="Home page/favicon.ico" type="image/x-icon/">
    <!--Google Fonts - Lato--->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--Boostrap icons--->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
<!---CSS do projeto-->
    <link rel="stylesheet" href="homepage.css">
<!--JavaScript Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>

<body>
    <!---NAVBAR-->
    <nav class="navbar navbar-expand-lg fixed-top bg-primary-color" id="navbar">

        <div class="container py-3">
            
            <a href="#" class="navbar-brand primary-color">
                <img src="fotos/imovi-icon.png" alt="iMovi">
                <span>iMovi</span>
            </a>

            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#navbar-items"
            aria-controls="navbar-items"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
              <i class="bi bi-list"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-items">
                        <a 
                        href="#" 
                        class="nav-link active primary-color"
                        aria-current="page"
                        > Home </a>
                    </li>

                    <li class="nav-items">
                        <a href="#" class="nav-link primary-color">Projetos</a>
                    </li>

                    <li class="nav-items">
                        <a href="#" class="nav-link primary-color">Imóveis</a>
                    </li>

                    <li class="nav-items">
                        <a href="#" class="nav-link primary-color">Contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--SLIDER-->
    <div class="container" id="slider-container">
        <div class="carousel slide" id="slider" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button
                type="button"
                  class="active"
                  data-bs-target="#slider"
                  data-bs-slide-to="0"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>

                <button
                  type="button"
                  data-bs-target="#slider"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>

                <button
                  type="button"
                  data-bs-target="#slider"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
           </div>

           <div class="carousel-inner">
             <div class="carousel-item active">

               <img src="fotos/banner-1.jpg" alt="Casa 1" class="d-block w-100"/>

               <div class="carousel-caption">
                   <h5>Casas Planejadas</h5>
                   <a href="#" class="btn btn-dark">Ver Projetos</a>
               </div>
            </div>

            <div class="carousel-item">
                <img src="fotos/banner-2.jpg" alt="Casa 2" class="d-block w-100"/>
                <div class="carousel-caption">
                    <h5>Projetos Complexos</h5>
                    <a href="#" class="btn btn-dark">Ver Projetos</a>
                </div>
             </div>

             <div class="carousel-item">
                <img src="fotos/banner-3.jpg" alt="Casa 3" class="d-block w-100"/>
                <div class="carousel-caption">
                    <h5>Projetos Inovadores</h5>
                    <a href="#" class="btn btn-dark">Ver Projetos</a>
                </div>
             </div>
          </div>

          <button 
            class="carousel-control-prev"
            type="button"
            data-bs-target="#slider"
            data-bs-slide="prev">
              <i class="bi bi-crevron-compact-left"></i>
              <span class="visually-hidden">Previous</span>
        </button>

        <button 
          class="carousel-control-next"
          type="button"
          data-bs-target="#slider"
          data-bs-slide="next"
          >
            <i class="bi bi-crevron-compact-right"></i>
            <span class="visually-hidden">Next</span>
        </button>

       </div>

       <!--MINI BANNERS-->

       <div class="col-12 col-md-10 offset-md-1" id="mini-banners">
           <div class="row">
               <div class="col-12 col-md-4">
                 <div class="card text-center">
                     <i class="bi bi-box primary-color"></i>
                     <div class="card-body">
                         <h5 class="card-title primary-color">Projetos Completos</h5>
                         <p class="card-text secondary-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         </p>
                         <a href="#" class="btn btn-dark">Saber Mais</a>
                     </div>
                 </div>
               </div>
               <div class="col-12 col-md-4">
                <div class="card text-center">
                    <i class="bi bi-layers primary-color"></i>
                    <div class="card-body">
                        <h5 class="card-title primary-color">Você Participa Também</h5>
                        <p class="card-text secondary-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#" class="btn btn-dark">Saber Mais</a>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card text-center">
                    <i class="bi bi-lightning-charge primary-color"></i>
                    <div class="card-body">
                        <h5 class="card-title primary-color">Adiantamento de Entregas</h5>
                        <p class="card-text secondary-color">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <a href="#" class="btn btn-dark">Saber Mais</a>
                    </div>
                </div>
              </div>
           </div>
       </div>
    </div>

    <!--Destaques-->

    <div class="container" id="featured-container">
        <div class="col-12">
            <h2 class="title primary-color">Trabalho em Destaque</h2>
            <p class="subtitle secondary-color">Conheça Nossos Projetos Mais Desafiadores</p>
        </div>
        <div class="col-12" id="featured-images">
            <div class="row g-4">
                <div class="col-12 col-md-4">
                    <img src="fotos/project-1.jpg" alt="Projeto 1" class="img-fluid">
                    <div class="banner-content">
                        <p class="secondary-color">Categoria</p>
                        <h3>Nome do Projeto</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="fotos/project-2.jpg" alt="Projeto 2" class="img-fluid">
                    <div class="banner-content">
                        <p class="secondary-color">Categoria</p>
                        <h3>Nome do Projeto</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="fotos/project-3.jpg" alt="Projeto 3" class="img-fluid">
                    <div class="banner-content">
                        <p class="secondary-color">Categoria</p>
                        <h3>Nome do Projeto</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="fotos/project-4.jpg" alt="Projeto 4" class="img-fluid">
                    <div class="banner-content">
                        <p class="secondary-color">Categoria</p>
                        <h3>Nome do Projeto</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="fotos/project-5.jpg" alt="Projeto 5" class="img-fluid">
                    <div class="banner-content">
                        <p class="secondary-color">Categoria</p>
                        <h3>Nome do Projeto</h3>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <img src="fotos/project-6.jpg" alt="Projeto 6" class="img-fluid">
                    <div class="banner-content">
                        <p class="secondary-color">Categoria</p>
                        <h3>Nome do Projeto</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--INFO-->

    <div class="container" id="info-container">
        <div class="col-12">
            <h2 class="title primary-color">Detalhes Importantes</h2>
            <p class="subtitle secundary-color">
                Saiba mais sobre experiência da nossa incrível equipe
            </p>
        </div>

        <div class="col-12">
            <div class="row">
                <div class="col-12 col-md-5" id="info-banner">
                    <img
                    src="fotos/infobanner.jpg"
                    alt="Informações da Empresa"
                    class="img-fluid"
                    />
                </div>
                <div class="col-12 col-md-7 bg-secundary-color" id="info-content">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title primary-color">
                                Estes dados fazem a diferença
                            </h2>
                            <p class="subtitle secundary-color">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam numquam sed modi aliquam. Eaque atque amet veritatis possimus officiis cum, inventore reiciendis nesciunt nulla accusantium unde, quam quas, explicabo ut.
                            </p>
                        </div>
                        <div class="col-12" id="info-numbers">
                            <div class="row">
                                <div class="col-4">
                                    <h3 class="primary-color">18</h3>
                                    <p class="secundary-color">Anos na construção civil</p>
                                </div>
                                <div class="col-4">
                                    <h3 class="primary-color">95</h3>
                                    <p class="secundary-color">Projetos executados</p>
                                </div>
                                <div class="col-4">
                                    <h3 class="primary-color">639</h3>
                                    <p class="secundary-color">Clientes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <a href="#" class="btn btn-dark">Saber Mais</a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </div>
    <!--FOOTER-->
    <footer class="container-fluid bg-dark-color" id="footer">
        <div class="container">
            <div class="row">
                <!--FOOTER TOP-->
                <div class="col-12" id= "footer-top">
                    <div class="row justify-content-between">
                        <div class="col-4"><h2>iMovi</h2></div>
                        <div class="col-4" id="social-icons">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-youtube"></i>
                            <i class="bi bi-twitter"></i>
                        </div>
                    </div>
                </div>
                <!--FOOTER DETAILS-->
                <div class="col-12" id="footer-details">
                    <div class="row">
                       <div class="col-12 col-md-4" id="news-container">
                           <h4>Fique por dentro das novidades</h4>
                           <p class="secundary-color">Inscreva-se para saber em primeira mão</p>
                           <form>
                               <div class="mb-3">
                                   <input 
                                   type="email" 
                                   class="form-control" 
                                   placeholder="Digite o seu e-mail"
                                   />
                               </div>
                               <button class="btn btn-dark" type="submit">Inscrever</button>
                           </form>
                       </div>
                       <div class="col-12 col-md-4" id="contact-container">
                           <h4>Formas de contato</h4>
                           <p class="secundary-color">(11)99259-6104</p>
                           <p class="secundary-color">Joao.costa@iMovi.com.br</p>
                       </div>
                       <div class="col-12 col-md-4" id="links-container">
                           <div class="row">
                               <h4>Você pode estar procurando por:</h4>
                               <div class="col-6">
                                   <ul class="list-unstyled">
                                       <li><a href="#" class="secundary-color">Projetos</a></li>
                                       <li><a href="#" class="secundary-color">Imóveis</a></li>
                                       <li><a href="#" class="secundary-color">Vendas</a></li>
                                   </ul>
                               </div>
                               <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="#" class="secundary-color">Contratar</a></li>
                                    <li><a href="#" class="secundary-color">Trabalhe Conosco</a></li>
                                    <li><a href="#" class="secundary-color">Contato</a></li>
                                </ul>
                            </div>
                           </div>
                       </div>
                    </div>
                </div>
                <!--FOOTER BOTTOM-->
                <div class="col-12" id="footer-bottom">
                    <div class="row-justify-content-between">
                        <div class="col-12 col-md-3">
                            <p class="secundary-color">iMovi &copy; 2021</p>
                        </div>
                        <div class="col-12 col-md-3">
                            <p class="secundary-color">Realizamos seu projeto <i class="bi bi-heart"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>